# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: eotransform-xarray
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bernhard
    family-names: Raml
    email: bernhard.raml@geo.tuwien.ac.at
    affiliation: TU Wien
    orcid: 'https://orcid.org/0000-0002-5357-0344'
repository-code: 'https://github.com/TUW-GEO/eotransform-xarray'
url: 'https://eotransform-xarray.readthedocs.io/'
abstract: >-
  The eotransform-xarray package provides common
  transformations on raster data represented as xarray) data
  structures, following the Transformer protocol of
  eotransform.
keywords:
  - data pipeline
  - streaming
  - raster data
  - earth observation
license: MIT
commit: 8884ee9
version: 2.4.1
date-released: '2023-06-04'
